body, html {
  width: 100%;
  height: 100%;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
}

.tab {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #7bceff;
  height: 60px;
  width: 150px;
  margin-right: 10px;
  border-radius: 50px;
  flex-shrink: 0;
  cursor: pointer;
}

.tab:hover {
  background-color: #13a9ff;
}

.tab-row {
  display: flex;
  flex-direction: row;
  margin-bottom: 20px;
  width: 800px;
  overflow: auto;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 135px;
  border-radius: 20px;
  background-size: cover;
}

.card-row {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
}